.chain-overview-page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: calc(100vh - 90px);
  width: 100%;
  padding: 0 30px;
  overflow-y: auto;

  .title {
    font-size: 32px;
    color: var(--title-color);
    font-weight: bold;
    margin-bottom: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .title::after {
    content: "";
    width: 135px;
    height: 3px;
    background-color: var(--title-border-color);
    margin-top: 10px;
  }

  .volumn-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 40px;
    gap: 50px;

    .volumn-item {
      flex: 1;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
  }
}
