.new-tokens-container {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 30px 0 120px;
  z-index: 10;
  margin-bottom: 15px;

  @media (max-width: 991px) {
    padding: 0px 10px;
  }

  .new-tokens-slider-left {
    width: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--sign-background-color);
    padding: 0 0 0 15px;
    border-radius: 50px 0 0 50px;
    gap: 5px;

    svg {
      font-size: 16px;

      path {
        fill: #ffc762;
      }
    }

    p {
      width: fit-content;
      font-size: 14px;
    }
  }

  .new-tokens-slider-center {
    width: calc(100% - 300px);
    flex: 1;

    .new-tokens-slider-view {
      width: 100%;
      height: 100%;
      padding: 15px 20px;
      background-color: var(--sign-background-color);

      .new-tokens-slider-item {
        display: flex !important;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        font-size: 13px;
        gap: 3px;
        text-decoration: none;

        .new-tokens-slider-item-id {
          font-size: 13px;
          width: fit-content;
          color: #ffc762;
        }

        .new-tokens-slider-item-icon {
          font-size: 13px;
          width: fit-content;
          color: #fff;

          svg {
            font-size: 14px;

            path {
              color: #ffc762;
            }
          }
        }

        img {
          width: 18px;
          height: 18px;
          border-radius: 50%;
        }

        .new-tokens-slider-item-name {
          font-size: 13px;
          width: fit-content;
          color: #fff;
        }

        .new-tokens-slider-item-amount {
          font-size: 13px;
          color: #fff;
          width: fit-content;
        }

        .percent-plus {
          color: green;
        }

        .percent-minus {
          color: red;
        }
      }
    }
  }

  .new-tokens-slider-right {
    width: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--sign-background-color);
    padding: 0 15px 0 0;
    border-radius: 0 50px 50px 0;
    gap: 5px;

    img {
      width: 20px;
      height: 20px;
      border-radius: 50%;
    }

    p {
      width: fit-content;
      font-size: 12px;
      font-weight: bold;
    }
  }
}
