.gainer-card-container {
  width: 47%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--volumn-chart-bottom-background-color);
  border-radius: 20px;
  padding: 20px;

  @media (max-width: 991px) {
    width: 100%;
  }

  .gainer-card-title {
    font-size: 24px;
    color: var(--title-color);
    font-weight: bold;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
  }

  .gainer-card-type-view {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border: 1px solid var(--volumn-chart-bottom-background-color);
    border-radius: 6px;
    padding: 10px 0;

    .gainer-card-type-item {
      font-size: 18px;
      color: var(--title-color);
    }
  }

  .gainer-card-content-view {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;

    .gainer-card-content-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 5px;
      font-size: 13px;

      .plus {
        font-size: 16px;
        color: var(--volumn-chart-plus-color);
      }

      .text {
        font-size: 13px;
      }

      .user-name {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;

        .user-text {
          font-size: 16px;
          color: var(--title-color);
        }
      }
    }
  }
}
