.project-card-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
  gap: 30px;

  .project-card-title {
    width: 100%;
    font-size: 24px;
    font-weight: bold;
    color: var(--title-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    .sub-title {
      font-size: 14px;
      color: var(--color);
      font-weight: 100;
    }
  }

  .project-card-view {
    width: 100%;
    display: flex;

    .project-swiper {
      width: 100%;
      margin-bottom: 30px;

      .swiper-slide {
        width: 350px !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        margin-right: 40px;

        @media (max-width: 991px) {
          margin-right: 20px;
          width: 320px !important;
        }

        &:last-child {
          margin-right: 0;
        }

        .project-card-swiper-item {
          width: 100%;
          display: flex;
          text-decoration: none;
          flex-direction: column;
          padding: 20px;
          border: 1px solid var(--admin-call-background-color);
          border-radius: 16px;
          gap: 20px;

          .project-card-swiper-profile {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            gap: 10px;

            .project-card-swiper-profile-view-date {
              font-size: 14px;
            }

            .project-card-swiper-profile-view {
              display: flex;
              flex: 1;
              flex-direction: row;
              justify-content: flex-start;
              align-items: center;
              gap: 10px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;

              .project-name {
                font-size: 22px;
                color: var(--title-color);
                font-weight: bold;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }

              .project-description {
                font-size: 18px;
                color: var(--color);
                font-weight: 100;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
            }
          }

          .project-card-swiper-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 10px;

            .project-card-swiper-content-desc {
              line-height: 24px;
            }

            .project-card-swiper-content-desc-view {
              display: flex;
              flex-direction: row;
              justify-content: space-evenly;
              align-items: center;
              gap: 5px;
              width: 100%;

              .project-card-swiper-content-desc-view-item {
                display: flex;
                flex-direction: row;
                gap: 5px;
                justify-content: center;
                align-items: center;

                svg {
                  font-size: 18px;
                }
              }
            }
          }

          .project-card-swiper-project-img {
            width: 100%;
            border-radius: 12px;
          }
        }
      }
    }
  }
}
